# FleetMan-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.aayush.fleetmanager.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/aayush/fleetmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aayush/fleetmanager/: App.kt
app/src/main/java/com/aayush/fleetmanager/api/: RestApi.kt  RestApiFactory.kt
app/src/main/java/com/aayush/fleetmanager/api/repository/: UserRepository.kt  VehicleRepository.kt
app/src/main/java/com/aayush/fleetmanager/db/: AppDatabase.kt  CustomTypeConverters.kt
app/src/main/java/com/aayush/fleetmanager/db/dao/: AlertDao.kt  BaseDao.kt
app/src/main/java/com/aayush/fleetmanager/di/component/: ActivityComponent.kt  FragmentComponent.kt  ServiceComponent.kt  ViewModelComponent.kt
app/src/main/java/com/aayush/fleetmanager/di/module/: AppModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/aayush/fleetmanager/model/: Alert.kt  Misc.kt  NetworkResponses.kt  Responses.kt  VehicleComponents.kt
app/src/main/java/com/aayush/fleetmanager/ui/activity/: MainActivity.kt
app/src/main/java/com/aayush/fleetmanager/ui/dashboard/: AlertsAdapter.kt  AlertsViewHolder.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/aayush/fleetmanager/ui/details/: VehicleDetailsFragment.kt  VehicleDetailsViewModel.kt
app/src/main/java/com/aayush/fleetmanager/ui/details/brake/: BrakeSystemFragment.kt
app/src/main/java/com/aayush/fleetmanager/ui/details/engine/: EngineSystemFragment.kt
app/src/main/java/com/aayush/fleetmanager/ui/details/fuel/: FuelSystemFragment.kt
app/src/main/java/com/aayush/fleetmanager/ui/details/tyre/: TyreSystemFragment.kt
app/src/main/java/com/aayush/fleetmanager/ui/fragment/dashboard/: AlertsAdapter.kt  AlertsViewHolder.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/aayush/fleetmanager/ui/fragment/details/: VehicleDetailsFragment.kt  VehicleDetailsViewModel.kt
app/src/main/java/com/aayush/fleetmanager/ui/fragment/details/brake/: BrakeSystemFragment.kt
app/src/main/java/com/aayush/fleetmanager/ui/fragment/details/engine/: EngineSystemFragment.kt
app/src/main/java/com/aayush/fleetmanager/ui/fragment/details/fuel/: FuelSystemFragment.kt
app/src/main/java/com/aayush/fleetmanager/ui/fragment/details/tyre/: TyreSystemFragment.kt
app/src/main/java/com/aayush/fleetmanager/ui/fragment/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/aayush/fleetmanager/ui/fragment/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/aayush/fleetmanager/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/aayush/fleetmanager/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/aayush/fleetmanager/util/android/: AndroidUtils.kt  AppPreferenceUtils.kt  BaseActivity.kt  BaseFragment.kt  EmptyRecyclerView.kt  Extensions.kt  FragmentFactoryImpl.kt  Interceptors.kt  MutableLiveData2.kt  ParcelableUtils.kt  Serializers.kt
app/src/main/java/com/aayush/fleetmanager/util/android/adapter/: AlertsAdapter.kt  VehicleListAdapter.kt
app/src/main/java/com/aayush/fleetmanager/util/android/base/: BaseBottomSheetDialogFragment.kt  BaseDao.kt  BaseFragment.kt
app/src/main/java/com/aayush/fleetmanager/util/android/service/: DeleteAlertService.kt  FirebaseService.kt
app/src/main/java/com/aayush/fleetmanager/util/android/view/: EmptySupportRecyclerView.kt
app/src/main/java/com/aayush/fleetmanager/util/common/: Constants.kt  Extensions.kt  NoLogTree.kt  Result.kt  SingletonHolder.kt  State.kt
app/src/main/java/com/aayush/fleetmanager/view/: MainActivity.kt
app/src/main/java/com/aayush/fleetmanager/view/activity/: MainActivity.kt  VehicleDetailsActivity.kt
app/src/main/java/com/aayush/fleetmanager/view/fragment/: BrakeSystemFragment.kt  DashboardFragment.kt  EngineSystemFragment.kt  FuelSystemFragment.kt  LoginFragment.kt  RegisterFragment.kt  TyreSystemFragment.kt  VehicleDetailsFragment.kt
app/src/main/java/com/aayush/fleetmanager/viewmodel/: DashboardViewModel.kt  LoginViewModel.kt  LogoutViewModel.kt  RegistrationViewModel.kt  VehicleViewModel.kt
app/src/main/res/drawable/: border_bottom.xml  border_end.xml  border_start.xml  border_top.xml  gradient_bg.xml  ic_brake.xml  ic_cross.xml  ic_engine.xml  ic_error_outline.xml  ic_fuel.xml  ic_gear.xml  ic_mail.xml  ic_person.xml  ic_search.xml  ic_tyre.xml
app/src/main/res/layout/: activity_main.xml  activity_vehicle_details.xml  alert_item_layout.xml  card_alert.xml  dialog_alerts.xml  dialog_input.xml  fragment_brake_system.xml  fragment_dashboard.xml  fragment_engine_system.xml  fragment_fuel_system.xml  fragment_login.xml  fragment_register.xml  fragment_tyre_system.xml  fragment_vehicle_details.xml  list_child_item.xml  list_group_item.xml  material_spinner_item.xml  progress_layout.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_details.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/aayush/fleetmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
