org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true

kapt.incremental.apt = true

android.enableBuildCache=true
android.enableJetifier=true
android.useAndroidX=true

kotlin.code.style=official